<?xml version="1.0" standalone="yes"?>
<!DOCTYPE project>

<project name="HM.EDU: Generate Basic API" default="complete-build" basedir=".">

	<!-- set global properties for this build -->
	<property name="config.dir" value="../BuildAndDeployEnvironment" />

	<!-- load global properties (user specific) -->
	<property file="${user.home}/.ant/global-build.properties" />

	<!-- load global properties (workspace specific) -->
	<property file="${config.dir}/global-build.properties" />

	<property name="project.name" value="BasicApi" />

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${libraries.dir}/ant/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>

	<taskdef resource="checkstyletask.properties"
         classpath="${libraries.dir}/ant/checkstyle-5.5-all.jar"/>

	<if>
		<equals arg1="${jboss.version}" arg2="7" />
		<then>
			<path id="lib.path">
				<fileset dir="${libraries.dir}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${jboss7.dir}">
					<include name="bundles/**/*.jar" />
					<include name="modules/**/*.jar" />
				</fileset>
			</path>
		</then>
		<else>
			<path id="lib.path">
				<fileset dir="${libraries.dir}">
					<include name="**/*.jar" />
				</fileset>
				<fileset dir="${jboss6.dir}">
					<include name="lib/**/*.jar" />
					<include name="client/*.jar" />
					<include name="server/${jboss6.server.name}/lib/**/*.jar" />
				</fileset>
			</path>
		</else>
	</if>

	<target name="complete-build" description="Builds the ESP API" depends="print-config,clean,compile,create-jar" />

	<target name="print-config">
		<echo message="USER_HOME: ${user.home}"/>
		<echo message="${ant.version}" />
		<echo message="ANT_HOME: ${ant.home}" />
		<echo message="${java.runtime.name} (build ${java.runtime.version})" />
		<echo message="JAVA_HOME: ${java.home}" />

		<echo message="JBoss Version: ${jboss.version}" />
		<if>
			<equals arg1="${jboss.version}" arg2="7" />
			<then>
				<echo message="JBoss Deploy-Dir: ${jboss7.deploy.dir}" />
			</then>
			<else>
				<echo message="JBoss Deploy-Dir: ${jboss6.deploy.dir}" />
			</else>
		</if>
	</target>

	<target name="clean" description="Clean up all temporary directories and files">
		<echo message="Pre clean up build and dist directories" />
		<delete dir="${build.dir}/${project.name}" failonerror="false" />
	</target>

	<target name="compile" description="Compiles the resources">
		<echo message="Compile sources" />
		<mkdir dir="${build.dir}/${project.name}" />

		<checkstyle config="${config.dir}/eclipse/checkstyle.config.xml">
		  <fileset dir="src" includes="**/*.java"/>
		  <formatter type="plain"/>
		  <formatter type="xml" toFile="${build.dir}/checkstyle_results.xml"/>
		</checkstyle>

		<javac fork="${compile.fork}" srcdir="${src.dir.default}" destdir="${build.dir}/${project.name}" verbose="${compile.verbose}"
			debug="${compile.debug}" includeantruntime="${compile.antruntime}">
			<classpath>
				<path refid="lib.path" />
			</classpath>
		</javac>
	</target>

	<target name="create-jar" description="Packs the classes into a JAR-file" depends="compile">
		<echo message="Create jar file" />
		<jar destfile="${build.dir}/${project.name}.jar" filesetmanifest="merge">
			<metainf dir="${src.dir.default}/META-INF" />
			<fileset dir="${build.dir}/${project.name}">
				<include name="edu/**/*.class" />
			</fileset>
			<fileset dir="${src.dir.default}">
				<include name="**/*.xml" />
				<include name="**/*.xsd" />
				<exclude name="META-INF" />
			</fileset>
		</jar>
		<copy file="${build.dir}/${project.name}.jar" todir="${libraries.cache.dir}" />
	</target>

</project>
