<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_about_id"
        android:icon="@drawable/ic_menu_about"
        android:title="@string/menu_about_title">
    </item>
    <!-- 
    <item
        android:id="@+id/menu_help_id"
        android:icon="@drawable/ic_menu_help"
        android:title="@string/menu_help_title">
    </item> 
    -->
    <item
        android:id="@+id/menu_preferences_id"
        android:icon="@drawable/ic_menu_preferences"
        android:title="@string/menu_preferences_title">
    </item>

</menu>