<?xml version="1.0" standalone="yes"?>
<!DOCTYPE project>

<project name="HM.EDU: Generate PizzaApp Driver" default="complete-build" basedir=".">

	<!-- set global properties for this build -->
	<property name="config.dir" value="../BuildAndDeployEnvironment" />

	<!-- load global properties (user specific) -->
	<property file="${user.home}/.ant/global-build.properties" />

	<!-- load global properties (workspace specific) -->
	<property file="${config.dir}/pizza_app/global-build.properties" />
	<property file="${config.dir}/global-build.properties" />

	<property name="project.name" value="PizzaAppDriver" />

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${libraries.dir}/ant/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>

	<taskdef resource="checkstyletask.properties" classpath="${libraries.dir}/ant/checkstyle-5.5-all.jar" />

	<target name="complete-build" description="Builds the PizzaApp Driver" depends="print-config,clean,run-checkstyle" />

	<target name="print-config">
		<echo message="USER_HOME: ${user.home}" />
		<echo message="${ant.version}" />
		<echo message="ANT_HOME: ${ant.home}" />
		<echo message="${java.runtime.name} (build ${java.runtime.version})" />
		<echo message="JAVA_HOME: ${java.home}" />
	</target>

	<target name="clean" description="Clean up all temporary directories and files">
		<echo message="Pre clean up build and dist directories" />
		<delete dir="${build.dir}/${project.name}" failonerror="false" />
	</target>

	<target name="run-checkstyle" description="Checks the style of source code using checkstyle">
		<echo message="Checking source code style" />
		<mkdir dir="${build.env.dist.dir}/checkstyle" />
		<checkstyle config="${config.dir}/eclipse/checkstyle.config.xml">
			<fileset dir="${src.dir.default}" includes="**/*.java" />
			<formatter type="plain" />
			<formatter type="xml" toFile="${build.env.dist.dir}/checkstyle/results_${project.name}.xml" />
		</checkstyle>
	</target>

</project>
