<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Administration von PizzaApp</title>
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../js/commons.js"></script>
<script type="text/javascript" src="js/formee.js"></script>
<script type="text/javascript" src="js/admin.js"></script>
<link rel="stylesheet" href="css/formee-structure.css" type="text/css"
	media="screen" />
<link rel="stylesheet" href="css/formee-style.css" type="text/css"
	media="screen" />
<style type="text/css">
table {
	overflow: hidden;
	border: 1px solid #d3d3d3;
	background: #fefefe;
	width: 90%;
	margin: 0 auto 0;
	-moz-border-radius: 5px; /* FF1+ */
	-webkit-border-radius: 5px; /* Saf3-4 */
	border-radius: 5px;
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

th,td {
	padding: 18px 28px 18px;
	text-align: center;
}

th {
	text-shadow: 1px 1px 1px #fff;
	background: #e8eaeb;
}

td {
	border-top: 1px solid #e0e0e0;
	border-right: 1px solid #e0e0e0;
}

tr.odd-row td {
	background: #f6f6f6;
}

td.first,th.first {
	text-align: left
}

td.last {
	border-right: none;
}

/*
	Background gradients are completely unnessary but a neat effect.
	*/
td {
	background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
	background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9),
		to(#fefefe) );
}

tr.odd-row td {
	background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
	background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1),
		to(#f6f6f6) );
}

th {
	background: -moz-linear-gradient(100% 20% 90deg, #e8eaeb, #ededed);
	background: -webkit-gradient(linear, 0% 0%, 0% 20%, from(#ededed),
		to(#e8eaeb) );
}

/*
	I know this is annoying, but we need dditional styling so webkit will recognize rounded corners on background elements.
	Nice write up of this issue: http://www.onenaught.com/posts/266/css-inner-elements-breaking-border-radius
	
	And, since we've applied the background colors to td/th element because of IE, Gecko browsers also need it.
	*/
tr:first-child th.first {
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px; /* Saf3-4 */
}

tr:first-child th.last {
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px; /* Saf3-4 */
}

tr:last-child td.first {
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px; /* Saf3-4 */
}

tr:last-child td.last {
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px; /* Saf3-4 */
}

.update, .delete {
	cursor: pointer;
}
</style>
</head>

<body>

	<form id="product_form" class="formee">
		<div style="float: left; width: 50%">
			<fieldset>
				<legend>Produktadministration</legend>
				<input type="input" name="id" id="productId" style="display:none" readonly="readonly"/>
				<div class="grid-12-12">
					<label>Name <em class="formee-req">*</em></label> <input id="name"
						name="name" type="text" value="" />
				</div>
				<div class="grid-4-12"> 
					<label>Preis L <em class="formee-req">*</em></label> <input id="price_l"
						name="price_l" type="text" value="" />
				</div>
				<div class="grid-4-12">
					<label>Preis XL <em class="formee-req">*</em></label> <input id="price_xl"
						name="price_xl" type="text" value="" />
				</div>
				<div class="grid-4-12">
					<label>Preis XXL <em class="formee-req">*</em></label> <input id="price_xxl"
						name="price_xxl" type="text" value="" />
				</div>
				<div class="grid-12-12">
					<label>Beschreibung <em class="formee-req">*</em></label>
					<textarea rows="" cols="" name="description" id="description"></textarea>
				</div>

				<div class="grid-12-12">
					<label>Bild-Url <em class="formee-req">*</em></label> <input id="image_url"
						name="image_url" type="text" value="" />
				</div>
				<div class="grid-12-12">
					<input id="send_form" class="right" type="submit" title="send"
						value="Speichern" /> <input class="right" type="reset"
						title="reset" value="Reset" />
				</div>
			</fieldset>
		</div>
		<div style="float: right; width: 50%;">
			<fieldset>
				<legend>Produkte</legend>
				<div id="success_box" class="formee-msg-success" style="display:none;">
					<h3 id="success_message">Success Message</h3>
				</div>
				<div id="error_box" class="formee-msg-error" style="display:none;">
					<h3 id="error_message">Success Message</h3>
				</div>
				<table id="products" cellspacing="0">
					<tr>
						<th>Bild</th>
						<th>Name</th>
						<th>Preis</th>
						<th>Bild-Url</th>
						<th></th>
						<th></th>
					</tr>
				</table>
			</fieldset>
		</div>
	</form>
</body>

</html>
