<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/configContent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/configScroller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/config_bg" >

        <LinearLayout
            android:id="@+id/configMainLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left|top"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/configHeading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/configHeading"
                android:textSize="22dip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dip" >

                <CheckBox
                    android:id="@+id/configTrack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="configClickHandler"
                    android:text="@string/configTrack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dip" >

                <CheckBox
                    android:id="@+id/configFollow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="configClickHandler"
                    android:text="@string/configFollow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dip" >

                <CheckBox
                    android:id="@+id/configRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="configClickHandler"
                    android:text="@string/configRoute" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dip" >

                <CheckBox
                    android:id="@+id/configTraffic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="configClickHandler"
                    android:text="@string/configTraffic" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>