<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pizza Mobile Shop</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../css/jquery.mobile-1.1.0.min.css" />
<script src="../js/jquery-1.7.1.min.js"></script>
<script src="../js/jquery.mobile-1.1.0.min.js"></script>
<script
	src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>

<!--  http://code.google.com/p/cookies/ -->
<script src="../js/jquery.cookies.2.2.0.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>

<script type="text/javascript" src='js/stomp.js'></script>
<script type="text/javascript" src='js/activeMQConnector.js'></script>
<script type="text/javascript" src='js/gpstracking.js'></script>
<script type="text/javascript" src='js/ordertracking.js'></script>
<script type="text/javascript" src='js/indelivery.js'></script>

<script type="text/javascript" src="../js/commons.js"></script>
<script type="text/javascript" src="js/bakery.js"></script>

<style type="text/css" media="screen">
html,body {
	margin: 0;
	padding: 0;
	height: 100%;
}
/* wird erst bei einer mindestbreite von 600px angewandt. */
@media all and (min-width:800px) {
	.left-content {
		float: left;
		width: 49%;
		text-align: left;
		border-right: 1px solid;
	}
	.right-content {
		float: right;
		width: 50%;
		height: 590px;
		overflow: auto;
	}
}

#map_canvas {
	width: 100%;
	height: 420px;
}

.stage-icon {
	
}

.time {
	font-size: 2em;
	text-align: right;
	margin-right: 0.15em;
	float: right;
}

.driverName {
	font-size: 2em;
}

.pizza {
	font-size: 1.7em;
	margin: 0.2em;
}

.orderTime {
	color: #B8B8B8;
	padding-right: 0.5em;
}

.driver .ui-grid-b div {
	height: 64px;
}

.driver .ui-block-a,.driver .ui-block-b {
	width: 50%;
}

.driver .ui-block-a img,.driver .ui-block-b img {
	padding-right: 0.5em;
}

.ui-dialog.dialog-actionsheet .ui-dialog-contain {
	margin-top: 0;
}

.ui-dialog .ui-header,.ui-dialog .ui-content,.ui-dialog .ui-footer {
	max-width: 500px;
	margin: 0px auto 15px auto;
}
</style>

<script>
	var map;

	jQuery(window).ready(

			function() {

				var myLatlng = new google.maps.LatLng(48.0972, 11.5265);
				var myOptions = {
					zoom : 15,
					center : myLatlng,
					mapTypeId : google.maps.MapTypeId.ROADMAP,
				}
				map = new google.maps.Map(
						document.getElementById("map_canvas"), myOptions);

				var marker = new google.maps.Marker({
					position : myLatlng,
					title : "Tara-Systems"
				});

				// To add the marker to the map, call setMap();
				marker.setMap(map);
			});
</script>

<script>
	$(document)
			.ready(
					function() {
						var supported = ("WebSocket" in window);
						if (!supported) {
							var msg = "Your browser does not support Web Sockets. This example will not work properly.<br>";
							msg += "Please use a Web Browser with Web Sockets support (WebKit or Google Chrome).";
							$("#messages").html(msg);
						}
					});
</script>

</head>

<!-- colors blue = #1874cd -->
<!-- colors orange = #FFA500 -->
<!-- colors grey = ##BEBEBE -->

<body>

	<!-- Start of first page: #products -->
	<div data-role="page" id="bakery" data-theme="e">

		<div data-role="header" data-position="fixed">
			<h1>Bestellungsverwaltung</h1>
		</div>
		<!-- /header -->

		<!-- 		<div data-role=""> -->


		<div class="left-content">

			<div id="map_canvas"></div>
			<ul data-role="listview" data-theme="d">
				<li data-role="list-divider">Fahrer</li>
				<li>
					<div class="driver ui-grid-b">
						<div id="driver_line-0" class="ui-block-a"></div>
						<div id="driver_line-1" class="ui-block-b"></div>
					</div>
				</li>
				<li>
					<div class="driver ui-grid-b">
						<div id="driver_line-2" class="ui-block-a"></div>
						<div id="driver_line-3" class="ui-block-b"></div>
					</div>
				</li>

			</ul>
		</div>

		<div class="right-content">
			<!-- 				<h3>Bestellungen</h3> -->
			<ul id="order_list" data-role="listview" data-theme="d"
				data-divider-theme="d">

			</ul>
		</div>

	</div>
	<!-- /content -->

	<!-- 	</div> -->
	<!-- /page products -->


	<div id="moveToDriver" data-role="dialog" class="dialog-actionsheet">


		<div data-role="content" data-theme="a">
			<h3>Fahrer auswählen:</h3>
			<ul id="driver_list">
				<li><a href="index.html" data-role="button" data-rel="back"
					data-theme="a">Cancel</a></li>
			</ul>
		</div>
	</div>


	<!-- Start of first page: #products -->
	<div data-role="page" id="debug" data-theme="e">

		<div data-role="header" data-position="fixed">
			<h1>Debug</h1>
		</div>
		<!-- /header -->

		<div>
			<input type="hidden" id="clicked_order" readonly="readonly" />
			<div id="debug"></div>
			<div id="messages" style="display: none"></div>

		</div>

	</div>

	<!-- /content -->

	<!-- 	</div> -->
	<!-- /page products -->




</body>
</html>
