[Test]
lip.pizza.test.hostname=localhost
lip.pizza.test.port=8080

[Mail]
lip.pizza.mail.enabled=true
lip.pizza.mail.smtp.host=smtp.googlemail.com
lip.pizza.mail.smtp.port=587
lip.pizza.mail.auth.required=true
lip.pizza.mail.smtp.starttls.enabled=true
lip.pizza.mail.auth.username=bestellung.pizzaapp@googlemail.com
lip.pizza.mail.auth.password=
lip.pizza.mail.sender.address=bestellung.pizzaapp@googlemail.com
lip.pizza.mail.sender.name=Pizza App
lip.pizza.mail.debug.enabled=true
