[Test]
lip.pizza.test.hostname=localhost
lip.pizza.test.port=8080

[Mail]
lip.pizza.mail.enabled=
lip.pizza.mail.smtp.host=
lip.pizza.mail.smtp.port=
lip.pizza.mail.auth.required=
lip.pizza.mail.auth.username=
lip.pizza.mail.auth.password=
lip.pizza.mail.sender.address=
lip.pizza.mail.sender.name=
lip.pizza.mail.debug.enabled=
